bundlename: querybuilder.extension
filename: querybuilder-extension
bundleversion: 1.0.0.
id: 99614730-61EC-4F65-B78229B9555CDEFE
label: Query Builder Extension
luceeCoreVersion: 5.0.0.244-SNAPSHOT
releaseType: all
description: Extension to integrate the component QueryBuilder into Lucee
appendix: -SNAPSHOT